@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");
* {
  background-repeat: no-repeat;
  font-family: 'Josefin Sans', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 400;
}

.line {
  margin: 0 auto;
  width: 100px;
  border: 2px solid white;
  margin-bottom: 40px;
}

.section-1 {
  height: 100vh;
  width: 100%;
  padding: 10px;
}

.section-1 .container-fluid {
  height: 100%;
  border: 5px solid white;
  position: relative;
  background-image: url("https://images.pexels.com/photos/808510/pexels-photo-808510.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  color: white;
  text-transform: uppercase;
}

.section-1 .container-fluid .nav-bar {
  width: 100%;
  margin-top: 20px;
}

.section-1 .container-fluid .nav-bar .nav-brand {
  float: left;
  font-size: 1.5rem;
  font-weight: 400;
}

.section-1 .container-fluid .nav-bar .btn-container {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-1 .container-fluid .nav-bar .btn-container div {
  height: 45px;
  margin: 0 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: none;
  border: none;
  color: white;
  line-height: 45px;
  text-align: center;
}

.section-1 .container-fluid .nav-bar .btn-container .sub {
  padding: 0 15px;
  border: 2px solid white;
}

.section-1 .container-fluid .hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-1 .container-fluid .hero-text .title-text {
  font-size: 5rem;
}

.section-1 .container-fluid .hero-text .sub-title {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.section-2 {
  background-color: #f8f8f8;
  color: #1c1b20 !important;
}

.section-2 .container {
  height: 100%;
}

.section-2 .container h2 {
  padding-top: 50px;
  text-transform: uppercase;
}

.section-2 .container .line {
  border-color: black;
}

.section-2 .container .row {
  padding-bottom: 80px;
}

.section-2 .container .row .card {
  margin: 50px auto;
  border: none;
  border-radius: 0px !important;
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
}

.section-2 .container .row .card img {
  border-radius: 0px !important;
}

.section-2 .container .row .card:hover {
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
}

.section-3 {
  height: 100vh;
  color: #1c1b20;
}

.section-3 .container-fluid .row .col-md {
  height: 90vh;
}

.section-3 .container-fluid .row .img-container {
  background-image: url("../images/tile-4.jpg");
  background-size: cover;
}

.section-3 .container-fluid .row .text-container {
  background-color: white;
}

.section-3 .container-fluid .row .text-container h2 {
  text-transform: uppercase;
}

.section-3 .container-fluid .row .text-container .line {
  border-color: #1c1b20;
}

.section-3 .container-fluid .row .text-container p {
  padding: 0 15%;
}
/*# sourceMappingURL=home.css.map */